{
  "name": "voice-tracker-discord-bot",
  "version": "1.2.6",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "postinstall": "tsc",
    "watch-node": "nodemon dist/app.js",
    "watch-ts": "tsc -w",
    "deploy": "git add . && git commit -m Heroku && git push heroku master"
  },
  "author": "Maddin",
  "dependencies": {
    "@types/node": "^15.0.1",
    "@types/pg": "^7.14.11",
    "@types/ws": "^7.4.2",
    "discord.js": "^12.5.3",
    "pg": "^8.6.0",
    "project-version": "^2.0.0",
    "typescript": "^4.2.4"
  }
}
