{
    "token": "", 
    "prefix": "!",
    "serverId": "",
    "adminRole": "",
    "announceChannel": "",
    "ignoredChannels": [
        "",
        ""
    ],
    "rewardRoles": [
        {
            "roleId": "",
            "seconds": 1
        }
    ]
}